# Consumer-driven-contract-testing

./: README.md
consumer/src/test/java/pact/: DummyConsumer.java  GetHelloWorldTest.java
consumer/src/test/java/utils/: Configuration.java
pacts/: Employee_consumer-Employee_provider.json  Salery_consumer-Salery_provider.json
provider/: build.gradle
provider/src/main/java/hello/: Employee.java  HelloWorldController.java  Salery.java
